<!DOCTYPE html>
<html lang="en">
<head>
    <meta property="og:title" content="Виселица">
    <meta property="og:description" content="Онлайн игра Виселица">
    <meta property="og:image" content="http://gallow.ru/1a461eb528c761a28773c3cb6b640bde.png">
    <meta property="og:url" content="http://gallow.ru/index.htm">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <title>Виселица</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <div id="modal"></div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S16ERLW93J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S16ERLW93J');
</script>    
</body>
</html>